{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "prHourlyLimit": 3,
  "packageRules": [
    {
      "description": "Update PAR2CMDLINE_VERSION in Dockerfile",
      "matchFiles": ["Dockerfile"],
      "matchStrings": ["ARG PAR2CMDLINE_VERSION=(?<currentValue>[0-9\\.]+)"],
      "extractVersion": "^(?<version>[0-9\\.]+)$",
      "datasource": "github-releases",
      "depName": "animetosho/par2cmdline-turbo"
    },
    {
      "matchUpdateTypes": ["major"],
      "dependencyDashboardApproval": true
    }
  ]
}
